<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *image
        {
            margin: 0%;
        }
        .image
        {
            background-image: url("./images.html/BUILDINGS.HTML.jpeg");
            background-size: cover;
            width: 100%;
            height: 590px;
            
        }
        .nav
        {
           display: flex;
           border-bottom: 2px solid black;
           height: 60px;
           justify-content: space-evenly;
           align-items: center;
           position: fixed;
           z-index: 2;
           width: 100vw;
           
        }
        .nav a
        {
            color: white;
            text-decoration: none;
            padding: 10px;
        }
        .biz
        {
            font-size: 30px;
            color: white;
        }
        .img-text
        {
            
            padding-top: 200px;
            padding-left: 250PX;
            color:white ;
        }
        .cards-1
        {
            border: 1px solid black;
            width: 300px;
            height: 400px;
            width: 100%;
        }
        .cards-property
        {
            display: flex;
            flex-direction: row;
        
        }
        .icons
        {
            font-size: 50px;
            margin-left: 120px;
            margin-top: 40px;
            color: white;
        }
        .class
        {
            
            width: 390px;
            height: 350px;
            border-radius: 50%;
            object-fit: cover;
            margin-left: 120px;
        }
        .service
        {
            border: 1px solid lightgrey;
            width: 300px;
            height: 300px;
            float: inline-end;
            margin-top: 400px;
            box-shadow: 5px 5px 10px rgba(0, 1 ,0,0.3);
        }
        .service-2
        {
            display: flex;
            flex-direction:row;
        }
        .client_say
        {
           border: 1px solid black;
           width: 100%;
           height: 500px;
           background-color: cornflowerblue;
           margin-top: 100px;
           /* padding: 20px; */
        }
        .client_cards
        {
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: white;
            /* padding: 10px; */
        }
        .cards-1-property
        {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        .contact-us
        {
          border: 1px solid lightgray;
          width: 400px;
          height: 600px;
          background-color: white;
          /* float: inline-end;  */
          margin-left: 600px;
         box-shadow: 5px 5px 10px rgba(0, 1 ,0,0.3);
        }
        .footer
        {
            border: 1px solid lightgray;
            width: 100%;
            height: 250px;
            background-color: rgb(40, 58, 146);
            /* line-height: 500px; */
        }
        .client_cards:hover{
            transform:scale(1.1);
        }
        



   
   
  
        

        
        
    </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <!-- image -->
    <div class="image">
        <div class="nav">
          <div class="biz">
            <p>BIZLAND</p>
          </div>
        <nav>
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">TEXTAREA</a>
            <a href="">CONTACT US</a>
            <button style="background-color: skyblue; width: 120px;height: 40px;border: none;">DOWNLOAD</button>
        </nav>
    </div>
        <div class="img-text">
            <p style="font-size: 25px;line-height: 3px;">You found the....</p>
            <p style="font-size: 40PX; line-height: 3px; ">RIGHT PLACE TO START</p>
            <p style="font-size: 20PX;line-height: 3px;">To take your business to the next level with our services that  have taken</p>
            <button style="width: 120px;height: 40px;">Learn more</button>
        </div>
        <!-- <button id="JUMP to footer">JUMP TO FOOTER</button>
        <a href="#jump to footer">jump to footer</a> -->
    
    </div>
    <!-- cards-1 -->
     <div class="cards-property">
        <div class="cards-1" style="background-color: cornflowerblue;"><i class="fa-solid fa-chart-line icons" ></i>
            <p style="text-align: center;padding-top: 5px;font-size: 40px;color: white;">Grow Your Business</p>
            <p style="text-align: center;color: white;margin-left: 3px;margin-right: 3px;font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, natus consequuntur iste molestias ea vel, voluptatem architecto cum esse consequatur repellat soluta voluptatum ut explicabo voluptate commodi at a aliquid.</p>
        </div>
        <div class="cards-1" style="background-color: darkorchid;"><i class="fa-sharp fa-solid fa-users icons"></i>
            <p style="text-align: center;padding-top: 5px;font-size: 40px;color: white;">Professional Advisors</p> 
            <p style="text-align: center;color: white;margin-left: 3px;margin-right: 3px;font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, natus consequuntur iste molestias ea vel, voluptatem architecto cum esse consequatur repellat soluta voluptatum ut explicabo voluptate commodi at a aliquid.</p>
        </div>
        <div class="cards-1" style="background-color: darkcyan;"><i class="fa-regular fa-hexagon-check"></i>
        <p style="text-align: center;padding-top: 5px;font-size: 40px;color: white;">Secure your company</p> 
        <p style="text-align: center;color: white;margin-left: 3px;margin-right: 3px;font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, natus consequuntur iste molestias ea vel, voluptatem architecto cum esse consequatur repellat soluta voluptatum ut explicabo voluptate commodi at a aliquid.</p>
        </div>
        <div class="cards-1" style="background-color: orange;"><i class="fa-solid fa-house icons"></i>
            <p style="text-align: center;padding-top: 5px;font-size: 40px;color: white;">Multiply Your Income</p> 
            <p style="text-align: center;color: white;margin-left: 3px;margin-right: 3px;font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, natus consequuntur iste molestias ea vel, voluptatem architecto cum esse consequatur repellat soluta voluptatum ut explicabo voluptate commodi at a aliquid.</p>
        </div>
     </div>
     <br>
     <!-- About binzland -->
     
     <P style="text-align: center; font-size: 60px;line-height: 3px;">About BizLand</P>
     <p style="text-align: center; font-size: 20px;margin-left: 200px;margin-right:200px;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores reiciendis maiores numquam porro unde, impedit molestiae possimus debitis nemo magni corrupti, cumque suscipit ratione in alias. Sapiente ipsam perspiciatis quam.</p>
     <br>
     <div class="service-2">
     <div class="class">
        <img src="./images.html/buildings-2.html.jpeg"  class="class">
    </div>
   
   
    <div class="service" style="margin-left: 200px;margin-top: 40px;">
        <div style="font-size: 30px; text-align: center;padding: 20px;">Service</div>
        <hr style="border: 1px solid lightgrey;">
        <div style="margin-left: 10px;text-align: center;">likhith</div>
        <hr style="border: 1px solid lightgrey;">
        <div style="margin-left: 10px;text-align: center;">likhith</div>
        <hr style="border: 1px solid lightgrey;">
        <div style="margin-left: 10px;text-align: center;">likhith</div>
        <hr style="border: 1px solid lightgrey;">
        <div style="margin-left: 10px;text-align: center;">likhith</div>
        <hr style="border: 1px solid lightgrey;">
        <div style="margin-left: 10px;text-align: center;">likhith</div>
        <hr style="border: 1px solid lightgrey;">
        <div style="margin-left: 10px;text-align: center;">likhith</div>
    </div>
</div>
 <!-- client says -->
    <div class="client_say">
     <p style="font-size: 50px;text-align: center;color: white;">What Our Clients Say</p>
     <div class="cards-1-property">
     <div class="client_cards"><P style="padding-top: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla earum reprehenderit quas ratione eaque temporibus adipisci odit aliquid. Animi veniam molestiae atque omnis officia impedit ipsa laboriosam quibusdam voluptatem!</P></div>
     <div class="client_cards"><P style="padding-top: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla earum reprehenderit quas ratione eaque temporibus adipisci odit aliquid. Animi veniam molestiae atque omnis officia impedit ipsa laboriosam quibusdam voluptatem!</P></div>
     <div class="client_cards"><P style="padding-top: 10px;text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet nulla earum reprehenderit quas ratione eaque temporibus adipisci odit aliquid. Animi veniam molestiae atque omnis officia impedit ipsa laboriosam quibusdam voluptatem!</P></div>
    </div>
    </div>
     
<br>
<br>
 
    <div class="contact-us">
        <P style="font-size: 40px; margin: 30px; text-align: center;">Contact us</P>
        <form>
            <label for="" style="margin-left: 30px;">Name</label>
            <br>
            <br>
            <input type="name" placeholder="Name" style="margin-left: 30px;border: none;">
            <br>
            <br>
            <hr style="border: 1px solid lightgray;margin-left: 15px;margin-right: 15px;">
            <br>
            <label for="" style="margin-left: 30px;">email</label>
            <br>
            <br>
            <input type="name" placeholder="email" style="margin-left: 30px;border: none;">
            <br>
            <br>
            <hr style="border: 1px solid lightgray;margin-left: 15px;margin-right: 15px;">
            <br>
            <label for="" style="margin-left: 30px;">phone No</label>
            <br>
            <br>
            <input type="name" placeholder="phone No" style="margin-left: 30px;border: none;">
            <br>
            <br>
            <hr style="border: 1px solid lightgray;margin-left: 15px;margin-right: 15px;">
            <br>
            <label for="" style="margin-left: 30px;">Address</label>
            <br>
            <br>
            <input type="name" placeholder="Address" style="margin-left: 30px;border: none;">
            <br>
            <br>
            <hr style="border: 1px solid lightgray;margin-left: 15px;margin-right: 15px;">
            <br>
            <input type="submit" style="width: 80px; height: 40px; margin-left: 150px;background-color: cornflowerblue;color: white;">
        </form>
   
</div>
<br>

<br>

    <div class="footer">
      <h1 style="color: white;margin-left: 300px;margin-top: 20px;">Location</h1>
      <h1  style="color: white;margin-left: 830px;margin-top: -50px;">Links</h1>
      <h3  style="color: white;margin-left: 300px;margin-top: 20px;">Bangloure</h3>
      <h3  style="color: white;margin-left: 300px;margin-top: 20px;">Hyd</h3>
      <ul style="margin-left:790PX;margin-top: -80PX;color: white;line-height: 30PX;list-style-type: none;">
        <li>HOME</li>
        <li>ABOUT</li>
        <li>CONTACT US</li>
        <li>PAGE</li>
      </ul>
    </div>




   


</body>
</html>
       
