<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 

   .nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #009688;
    color: white;
    position: fixed;
    z-index: 2;
    width: 100vw;
   }
   nav a {
    color: white;
    text-decoration: none;
    margin-right: 40px;
    
   }
   .search-bar
   {
    border: 2px solid black;
    width: 100%;
    height: 300px;
    background-color: #009688;
  
   }
   .box
        {
           border: 1px solid white ;
           width: 300px;
           height: 350px;
           background-color: white;
           
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            position: relative;
        }
        .contact-for-booking
        {
          border: 1px solid black;
          width: 300px;
          height: 70px;
          color: white;
        padding-top: 5px;
          background-color: black;
          margin-left: 486px;
        }
        .FOLLOW-TRAVELVILLE
        {
          border: 1px solid black;
          width: 100%;
          height: 250px;
          background-color: #009688;
        }
        .booking
        {
          border: 1px solid black;
          width: 400px;
          height: 300px;
          /* margin-left: 150px; */
          background-color: #009688;
          /* margin-bottom: 100px; */
          border-radius: 5px;
          float: inline-start;
        }
        .fill-out-form
        {
          border: 1px solid black;
          width: 400px;
          height: 610px;
          background-color: lightgray;
          /* float: inline-end; */
          /* margin-right: 300px; */
          margin-bottom: 100px;
        }
        .container-1
        {
          display: flex;
          flex-direction: column;
        }
        .container-border
        {
          border: 1px solid black;
          width: 400px;
          height: 100px;
          /* margin-left: 80px; */
        }
        .location{
          border: 1px solid lightgrey;
          width: 400px;
          height: 270px;
          /* margin-left: 150px; */
          
         
          margin-top: 40px;
          background-color:whitesmoke;
          /* margin-left: 485px; */
        }
        .cards-1
        {
          margin-left: 100px;
          margin-top: 40px;
          font-size: 70px;
        }
        .icons
        {
        margin-left: 20px;
          
          font-size: 50px;
          color: white;
          margin-top: 5px;
          margin-bottom: 5px;
        }
        .icons-1
        {
          padding-left: 450px;
        }
        .img-text
        {
          padding-bottom: 150px;
          padding-left: 50px;
          color: white;
        }
        .footer
       {
        border: 1px solid black;
        width: 100%;
        height: 100px;
        background-color: #009688;
        padding-top: 30px;
       }
       .send
       {
        padding-bottom: 20px;
       }

.box:hover
{
  transform:scale(1.1);
}





</style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body style="background-color: whitesmoke;">
    <div class="nav-container">
        <div>
            <P style="margin-left: 80px; padding-top: 15px;">TRAVELVILLE</P>
        </div>

        <nav class="navbar ANCHOR ">
        <a href="">HOME</a>
        <a href="">SEARCH</a>
        <a href="">POPULAR PLACES</a>
        <a href="">GALLERY</a>
        <a href="">CONTACT</a>

    </div>
    </nav>  
    <div id="carouselExampleDark" class="carousel carousel-dark slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./images.html/resort-1.jpeg" class="d-block w-100" alt="..." width="400px" height="550px">
            <div class="carousel-caption d-none d-md-block">
              <div class="img-text">
              <h5 style="font-size: 40px;">TAKE YOUR DREAM VACATION</h5>
            <p style="text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe nemo doloribus itaque consectetur quisquam quaerat unde aut tempore quas sapiente vitae et dicta, eaque voluptate non excepturi adipisci quos repellendus!</p>
            <form>
              <input type="submit" value="Learn More" style="width: 120px;height: 50px;background-color: #009688;color: white;">
            </form>
          </div>
          </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./images.html/resort-2.jpeg" class="d-block w-100" alt="..." width="400px" height="550px" >
            <div class="carousel-caption d-none d-md-block">
              <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./images.html/resort-3.jpeg" class="d-block w-100" alt="..." width="400px" height="550px">
            <div class="carousel-caption d-none d-md-block">
              <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="search-bar">
         <p style="font-size: 40px; text-align: center; padding-top: 70px; color: white;">SEARCH DESTINATIONS</p>
         <input type="search" placeholder="Search here" style="margin-left: 250px; width: 800px; height: 50px;text-align: center;">
      </div>
      <br>
       <!-- cards-1 -->
       <div class="container">
        <div class="box" ><i class="fa-sharp fa-solid fa-location-dot cards-1"></i><P style="text-align: justify; margin-left: 3px;margin-right: 3px;font-size: 15px;margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos velit sunt magnam enim labore eius earum quia, animi nostrum laudantium architecto exercitationem ut rem. Provident quasi quaerat quibusdam ratione veritatis.</p></div>
        <div class="box" ><i class="fa-solid fa-shop cards-1"></i><P style="text-align: justify; margin-left: 3px;margin-right: 3px;font-size: 15px;margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos velit sunt magnam enim labore eius earum quia, animi nostrum laudantium architecto exercitationem ut rem. Provident quasi quaerat quibusdam ratione veritatis.</p></div>
        <div class="box" ><i class="fa-solid fa-plane-up"></i><P style="text-align: justify; margin-left: 3px;margin-right: 3px;font-size: 15px;margin-top: 30px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos velit sunt magnam enim labore eius earum quia, animi nostrum laudantium architecto exercitationem ut rem. Provident quasi quaerat quibusdam ratione veritatis.</p></div>
       </div>
        <br>
        <br>
        <p style="text-align: center; font-size: 30px;">POPULAR PLACES</p>
        <!-- cards-2 -->
      <div class="container">
        <div class="box" style="margin-left: 50px;"><img src="./images.html/resort-1.jpeg" width="299px" height="200px"><p style="text-align: center;margin-top: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet sequi odio Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, </p></div>
        <div class="box" ><img src="./images.html/resort-2.jpeg" width="298px" height="200px"><p style="text-align: center;margin-top: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet sequi odio Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, </p></div>
        <div class="box" style="margin-right: 50px;"><img src="./images.html/resort-3.jpeg" width="298px" height="200px"> <p style="text-align: center;margin-top: 10px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis amet sequi odio Lorem ipsum, dolor sit amet consectetur adipisicing elit.Lorem ipsum, </p></div>
      </div>
      <br>
  
      <!-- CONTACT US FOR BOOKING -->
       <div class="contact-for-booking">
        
          <p style="text-align: center; padding-top: 15px;padding-left: 10px; "><i class="fa-regular fa-paper-plane"></i>  CONTACT US FOR BOOKING</p>
          <div ></div>
        </div>
      
       <br>
      <div class="FOLLOW-TRAVELVILLE">
        <P style="text-align: center; font-size: 30px; color: white; margin-top: 20px;">FOLLOW TRAVELVILLE</P>
        <P style="text-align: center;color: white;">Follow us on social media for special offers</P>
        <div class="icons-1">
        <i class="fa-brands fa-whatsapp icons"></i>
        <i class="fa-brands fa-facebook icons"></i>
        <i class="fa-brands fa-instagram icons"></i>
        <i class="fa-brands fa-twitter icons" ></i>
        <i class="fa-brands fa-pinterest icons"></i>
      </div>
    </div>
      <br>
      <br>


      <div style="display: flex;margin-left: 0px;width:;justify-content: center;gap: 20px; ">



      <!-- leftone -->
      <div style="display: flex ;flex-direction: column;height: 650px;">
      <div class="booking">
        <i class="fa-regular fa-envelope" style="font-size: 70px; margin-left: 170px;margin-top: 20px;color: white;"></i>
        <p style="font-size: 20px;text-align: center;color: white;margin-top: 30px;">CONTACT US FOR BOOKING</p>
        <p style="color: white;font-size: 15px;text-align: center;margin-left: 20px;margin-right: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="location">
        <p style="font-size: 30px; margin-left: 20px;margin-top: 30px;">LOCATION</p>
        <hr style="border: 1px solid lightgrey">
        <p style="font-size: 15px; margin-left: 20px;margin-top: 20px;">Travelville Agency</p>
        <hr style="border: 1px solid lightgrey">
        <p style="font-size: 15px; margin-left: 20px;margin-top: 20px;">SSS Beach road, Suite 33</p>
        <hr style="border: 1px solid lightgrey">
        <p style="font-size: 15px; margin-left: 20px;margin-top: 25px;">Miami 55555</p>
        
      </div>
    </div>


           
      <!-- rightone -->
      <div class="fill-out-form">
        <h2 style="font-size: 30px;">Please fill out this form</h2>
        <br>
        <form>
        <label for="" style="font-size:20px ; margin-left: 10px;">Enter your name</label>
        <br>
        <br>
        <input type="text" placeholder="NAME" style="background-color: lightgrey; color: black; margin-left: 10px;border: none;">
        <hr style="border: 1px solid black; margin-left: 15px; margin-right: 15px ;">
        <label for="" style="font-size: 15px; margin-left: 10px;">MOBILE NUMBER</label>
        <br>
        <br>
        <input type="text" placeholder="Mobile NUMBER" style="background-color: lightgrey; color: black; margin-left: 10px;border: none;">
        <hr style="border: 1px solid black; margin-left: 15px; margin-right: 15px ;">
        <label for="" style="font-size:15px ; margin-left: 10px;">CHECK IN TIME</label>
        <br>
        <br>
        <input type="time" placeholder="time" style="background-color: lightgrey; color: black; margin-left: 10px;border: none;">
        <hr style="border: 1px solid black; margin-left: 15px; margin-right: 15px ;">
        <label for="" style="font-size:15px ; margin-left: 10px;">E-mail</label>
        <br>
        <br>
        <input type="email" placeholder="e-mail" style="background-color: lightgrey; color: black; margin-left: 10px;border: none;" >
        <hr style="border: 1px solid black; margin-left: 15px; margin-right: 15px ;">
        <label for="" style="font-size:15px ; margin-left: 10px;">SUBMIT</label>
        <br>
        <input type="SUBMIT" placeholder="SUBMIL" style="background-color: #009688; color: black; margin-left: 10px; margin-top: 20px; text-align: center;border: none;"  >
        </form>
      </div>
      </div>
      <br>
     
      <footer class="footer">
        <p style="font-size: 30px; color: white; text-align: center;"> 
          TRAVELVILLE
        </p>
      </footer>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>